<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta Descriptions -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>PAS Science Inventory</title>
		<meta name="keywords" content="PAS Science Department Inventory" />
		<meta name="description" content="Inventory of stuff in the science department">
		<meta name="author" content="PAS WEB$SQL">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Icons Script -->
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
		
		<style>
			/*mobile*/
			@viewport {
				width: device-width ;
				zoom: 1.0 ;
			}
			
			/*searchbox sizing*/
			* {
				box-sizing: border-box;
			}
			
			/*searchbox style and default text style*/
			form.search input[type=text] {
				padding: 10px;
				font-size: 17px;
				border: 1px solid grey;
				float: left;
				width: 80%;
				background: #f1f1f1;
			}
			
			/*search button style*/
			form.search button {
				float: left;
				width: 20%;
				padding: 10px;
				background: #2196F3;
				color: white;
				font-size: 17px;
				border: 1px solid grey;
				border-left: none;
				cursor: pointer;
			}
			
			/*categories table*/
			table.categorytable {
				text-align: center;
				width: 100%;
			}
			
			td.categorytable {
				text-align: center;
				padding: 2px;
			}
			
			button.cat {
				float: center;
				width: 50%;
				padding: 7px;
				background: #2196F3;
				color: white;
				font-size: 22px;
				cursor: pointer;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<!-- Main title area -->
		<div class="title" style="padding-top:2.5%">
			<center style="font-size:50px">PAS Science Inventory</center>
		</div>
		
		<!-- Main search bar -->
		<div class="searchbar" style="padding-top:1.5%">
			<center>
				<form class="search" action="/php/querey.php" style="margin:auto;max-width:400px">
					<input type="text" placeholder="Enter Keyword..." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</center>
		</div>
		
		<!-- Category buttons -->
		<div class="categories">
			<table class="categorytable" style="margin:auto;max-width:850px; padding-top:2%">
				<tr>
					<td class="categorytable"><button class="cat" type="button" onclick="alert('there will be javascript here to perform an advanced querey relating to chemistry')"><i class="fab fa-react"></i></button></td>
					<td class="categorytable"><button class="cat" type="button" onclick="alert('there will be javascript here to perform an advanced querey relating to physics')"><i class="fas fa-truck-loading"></i></button></td>
					<td class="categorytable"><button class="cat" type="button" onclick="alert('there will be javascript here to perform an advanced querey relating to General')"><i class="fas fa-cog"></i></button></td>
				</tr>
				<tr>
					<td class="categorytable"><button class="cat" type="button" onclick="alert('there will be javascript here to perform an advanced querey relating to Biology')"><i class="fas fa-dna"></i></button></td>
					<td class="categorytable"><button class="cat" type="button" onclick="alert('there will be javascript here to perform an advanced querey relating to Elemeentary')"><i class="fas fa-child"></i></button></td>
					<td class="categorytable"><button class="cat" type="button" onclick="alert('there will be javascript here to perform an advanced querey relating to Misc')"><i class="far fa-question-circle"></i></button></td>
				</tr>
			</table>
			
		</div>
		
	</body>
	
</html>